
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: Misc/k6test.js
     output: -

  scenarios: (100.00%) 1 scenario, 80 max VUs, 33s max duration (incl. graceful stop):
           * default: 80 looping VUs for 3s (gracefulStop: 30s)


running (01.0s), 80/80 VUs, 0 complete and 0 interrupted iterations
default   [  33% ] 80 VUs  1.0s/3s

running (02.0s), 80/80 VUs, 0 complete and 0 interrupted iterations
default   [  67% ] 80 VUs  2.0s/3s

running (03.0s), 80/80 VUs, 0 complete and 0 interrupted iterations
default   [ 100% ] 80 VUs  3.0s/3s

running (04.0s), 80/80 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 80 VUs  3s

running (05.0s), 80/80 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 80 VUs  3s

running (06.0s), 80/80 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 80 VUs  3s

running (07.0s), 80/80 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 80 VUs  3s

running (08.0s), 80/80 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 80 VUs  3s

running (09.0s), 80/80 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 80 VUs  3s

running (10.0s), 51/80 VUs, 29 complete and 0 interrupted iterations
default ↓ [ 100% ] 80 VUs  3s

running (11.0s), 50/80 VUs, 30 complete and 0 interrupted iterations
default ↓ [ 100% ] 80 VUs  3s

running (12.0s), 48/80 VUs, 32 complete and 0 interrupted iterations
default ↓ [ 100% ] 80 VUs  3s

running (13.0s), 39/80 VUs, 41 complete and 0 interrupted iterations
default ↓ [ 100% ] 80 VUs  3s

running (14.0s), 30/80 VUs, 50 complete and 0 interrupted iterations
default ↓ [ 100% ] 80 VUs  3s

running (15.0s), 24/80 VUs, 56 complete and 0 interrupted iterations
default ↓ [ 100% ] 80 VUs  3s

running (16.0s), 04/80 VUs, 76 complete and 0 interrupted iterations
default ↓ [ 100% ] 80 VUs  3s

running (16.0s), 00/80 VUs, 80 complete and 0 interrupted iterations
default ✓ [ 100% ] 80 VUs  3s

     ✗ status was 200
      ↳  98% — ✓ 79 / ✗ 1

     checks.........................: 98.75% ✓ 79       ✗ 1   
     data_received..................: 300 kB 19 kB/s
     data_sent......................: 48 kB  3.0 kB/s
     http_req_blocked...............: avg=12.58s   min=0s    med=12.87s max=16.02s  p(90)=15.72s  p(95)=15.74s 
     http_req_connecting............: avg=1.88ms   min=584µs med=1.86ms max=2.7ms   p(90)=2.55ms  p(95)=2.65ms 
     http_req_duration..............: avg=4.05ms   min=0s    med=1.25ms max=10.37ms p(90)=9.99ms  p(95)=10.15ms
       { expected_response:true }...: avg=4.1ms    min=319µs med=1.27ms max=10.37ms p(90)=9.99ms  p(95)=10.16ms
     http_req_failed................: 1.25%  ✓ 1        ✗ 79  
     http_req_receiving.............: avg=49.05µs  min=0s    med=41µs   max=211µs   p(90)=80µs    p(95)=89.34µs
     http_req_sending...............: avg=202.96µs min=0s    med=67.5µs max=709µs   p(90)=600.9µs p(95)=668.5µs
     http_req_tls_handshaking.......: avg=12.57s   min=0s    med=12.86s max=16.01s  p(90)=15.72s  p(95)=15.74s 
     http_req_waiting...............: avg=3.8ms    min=0s    med=1.12ms max=10.03ms p(90)=9.57ms  p(95)=9.74ms 
     http_reqs......................: 80     4.992756/s
     iteration_duration.............: avg=12.77s   min=9.98s med=12.87s max=16.02s  p(90)=15.72s  p(95)=15.74s 
     iterations.....................: 80     4.992756/s
     vus............................: 4      min=4      max=80
     vus_max........................: 80     min=80     max=80

